<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logScreen">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.o7.logreg.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_signUpFrag"
            app:destination="@id/signUpFrag" />
        <action
            android:id="@+id/action_loginFrag_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.o7.logreg.SignUpFrag"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_signUpFrag_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/logScreen"
        android:name="com.o7.logreg.LogScreen"
        android:label="fragment_log_screen"
        tools:layout="@layout/fragment_log_screen" >
        <action
            android:id="@+id/action_logScreen_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_logScreen_to_signUpFrag"
            app:destination="@id/signUpFrag" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.o7.logreg.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>